<!doctype html>
<html lang="en">
  <head>
    <title>First Class Interiors</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
        }
        .row {
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        img {
            border-radius: 1%;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            align-items: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        body{
            background-color: rgb(174, 218, 233);
        }
        IMG{
            border: 4px solid black;
        }
        .logo{
            border: 0px solid rgb(174, 218, 233);

        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        h3{
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 3px;
            background-color: #333;
            color: white;
        }
        a{
            color: white;
        }
        p{
            text-align: center;
            font-family: Arial;
        }
        table{
            align-self: center;
        }
        .ff{
            background-color: rgb(211, 245, 255);
            width: 1350px;
            border: 6px solid rgb(110, 110, 110);
            padding: 50px;
            margin: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .p{
            border: 0px;
        }
    


    </style>
  </head>
  <body>
    <div class="container-fluid"></div>
        <img class="logo" src="https://www.logomakr.in/img/logo-design.png" width="200" height="100" style="position: absolute;"><br>
        <h1>First Class Interiors Shop</h1><br> 
        <ul>
            <li><a href= "FirstClass_Interior.html">Home</a></li>
            <li><a class="active" href= "FirstClass_Interior_Shop.html">Shop</a></li>  
            <li><a href= "FirstClass_Interior_Contact.html">Contact</a></li>
            <li><a href= "FirstClass_Interior_About.html">About</a></li>
          </ul><br>
    </div>
    <br><br>
        <div class="ff">
            <div class="row">
                <div class="column">
                    <img src="https://cdn.shopify.com/s/files/1/1184/0460/products/10408-033actonmirror_1000x1000.jpg?v=1569742484" width="250">
                    <p style="text-align: center;">Black Arch Mirror (90cm) $100 NZD</p>
                </div>
                    <div class="column">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jungalow-justina-blakeney-home-wallpaper-1593462507.jpg?crop=0.998xw:0.500xh;0.00160xw,0.171xh&resize=640:*" width="250" height="250">
                    <p style="text-align: center;">Classic coconut tree wallpaper $150 NZD</p>
                </div>
                    <div class="column">
                    <img src="https://cdn.shopify.com/s/files/1/1512/8760/products/ActonMirror_1024x1024.jpg?v=1605580666" width="250" height="250">
                    <p style="text-align: center;">Acton Black Arch Mirror (90cm) $50 NZD</p>
                </div>
                    <div class="column">
                    <img src="https://www.mrralph.co.nz/edit/image_cache/ella22_810x607c0pcenter.jpg" width="250" height="250">
                    <p style="text-align: center;">Multi coloured pendant lights $100 NZD</p>
                </div></div>
            <div class="row">
                <div class="column">
                    <img src="https://cuchi.co.nz/wp-content/uploads/2020/06/Oak-mikado-round-table.jpg" width="250"height="250">
                    <p style="text-align: center;">Round cornerless Table $150 NZD</p>
                </div>
                    <div class="column">
                    <img src="https://cdn.shopify.com/s/files/1/0329/8043/5084/products/Tambura_126db591-55d7-4dc7-a2d1-c0fdd3120eef_x310.jpg?v=1623748899%202x" width="250">
                    <p style="text-align: center;">Round moterial lights $70 NZD</p>
                </div>
                    <div class="column">
                    <img src="https://www.comfortel.co.nz/wp-content/uploads/2018/06/8122-Nero-Black-Large-Round-Circle-Salon-Mirror.png" width="250">
                    <p style="text-align: center;">Round Salon Mirror $90 NZD</p>
                </div>
                    <div class="column">
                    <img src="http://cdn.shopify.com/s/files/1/2805/1346/products/Round-Nesting-Tables-in-Recycled-Elm-with-Metal-Legs-in-Black-Copper-Finish_grande.png?v=1621206342" width="250">
                    <p style="text-align: center;">Round cornerless stool set $50 NZD</p>
                </div>
                </div>
            
            <div class="row">
                <div class="column">
                    <img src="https://www.domo.com.au/wp-content/uploads/2016/08/domo_lr-belize-mirror_lrg_web1.jpg" width="250" height="250">
                    <p style="text-align: center;">Classical wallapaper $150 NZD</p>
                </div>
                <div class="column">
                    <img src="https://file2.okorder.com/attach/2017/12/05/d6c0dad88599aee7f04a4de110de7c4f.jpg" width="250">
                    <p style="text-align: center;">Acton Black Arch Mirror (90cm) $70 NZD</p>
                </div><div class="column">
                    <img src="https://www.lampandlight.eu/media/catalog/product/9/9/2345_99030_0.jpg" width="250">
                    <p style="text-align: center;">classic wall mounted lights $100 NZD</p>
                </div><div class="column">
                    <img src="https://api-prod.freedom.com.au/medias/24266192-PD-1-ORIGINAL-395Wx395H?context=bWFzdGVyfGltYWdlc3wxMDExM3xpbWFnZS9qcGVnfGg1Yi9oY2EvODgxODA0ODEzOTI5NC8yNDI2NjE5Ml9QRF8xX09SSUdJTkFMXzM5NVd4Mzk1SHxkOTA1YWU2NDU5MjVjNDMyOWM5MTZmMDZlMGJiZjczMzllZjg1NGExZDVjZTY2NWYzZWI5ZjAwZTVmMDRkMzRl" width="250">
                    <p style="text-align: center;">Round stool $40 NZD</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="https://www.kmart.co.nz/wcsstore/Kmart/images/ncatalog/f/0/42901310-1-f.jpg" width="250" height="250">
                    <p style="text-align: center;">Picture frame set $70 NZD</p>
                </div><div class="column"> 
                    <img src="https://noozi.co.nz/wp-content/uploads/2021/03/antipodes.jpg" width="250">
                    <p style="text-align: center;">Simple round bulb light $60 NZD</p>
                </div><div class="column"> 
                    <img src="https://cdn.shopify.com/s/files/1/1154/0516/products/18-elm-fixed-candle-tables-20110032961_1600x.jpg?v=1562048436" width="250">
                    <p style="text-align: center;">Round stand up table $100 NZD</p>
                </div><div class="column"> 
                    <img src="https://www.thewarehouse.co.nz/dw/image/v2/BDMG_PRD/on/demandware.static/-/Sites-twl-master-catalog/default/dw9d82c3e6/images/hi-res/03/7F/R2540463_30.jpg" width="250" height="250">
                    <p style="text-align: center;">Pocket Spring Mattress Singlee $199 NZD</p>
                </div>
                </div>
            
        </div>
        </div>
      </dv>
      <br>
      <div class="footer">
        <a href="https://www.facebook.com/"> <img class="p" alt="FaceBook" src="https://icon-library.com/images/facebook-black-and-white-icon/facebook-black-and-white-icon-19.jpg" width="50" height="50"></a>
        <a href="https://twitter.com/?lang=en"> <img class="p" alt="Twitter" src="https://image.flaticon.com/icons/png/512/60/60580.png" width="50" height="50"></a>
        <a href="https://nz.linkedin.com/"> <img class="p" alt="Linkedin" src="https://lh6.googleusercontent.com/proxy/mU_N6OOuT6XSJKXhqnxeNGyDVs3hRLzKZYgblg4LgvyX9Es6Nksc9Jj8waYG-ikRxQ8pvUyoL21Fz_opanxmD9wBNg=s0-d" width="50" height="50"></a>
        <a href="https://www.instagram.com/"> <img class="p" alt="Instagram" src="https://1000logos.net/wp-content/uploads/2017/02/insta-logo.png" width="50" height="50"></a>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>