<!doctype html>
<html lang="en">
  <head>
    <title>First Class Interiors</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
        }
        .row {
          background-color: rgb(211, 245, 255);
            width: 500px;
            border: 6px solid rgb(110, 110, 110);
            padding: 50px;
            margin: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }   
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        body{
          background-color: rgb(174, 218, 233);
        }
        li {
            float: left;
        }
        IMG{
            border: 4px solid black;
        }
        .logo{
            border: 0px solid rgb(174, 218, 233);

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        h3{
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .footer {
          text-align: center;
            padding: 3px;
            background-color: #333;
            color: white;
        }
        a{
            color: white;
        }
        .p{
            border: 0px;
        }
        img {
            border-radius: 1%;
        }
        p{
          font-family: Arial;
        }
    
        
        

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <img class="logo" src="https://www.logomakr.in/img/logo-design.png" width="200" height="100" style="position: absolute;"><br>
      <h1>Contact us</h1><br> 
      <ul>
            <li><a href= "FirstClass_Interior.html">Home</a></li>
            <li><a href= "FirstClass_Interior_Shop.html">Shop</a></li>  
            <li><a class="active" href= "FirstClass_Interior_Contact.html">Contact</a></li>
            <li><a href= "FirstClass_Interior_About.html">About</a></li>
      </ul><br>
          </div>
        </nav>
  </div>
    <br><br>
      <div class="pp">
          <div class="row">
            <h1 style="text-align: left;">Questions?</h1>
            <br>
            <p>We at First Class Interiors would be more than happy to answer any question<br> you as a customer have, please feel free to contact us via the contacts below.</p>
        </div>
        <div class="row">
                <div class="ee">
                    <h4>Company Location</h4>
                    <p>Level 3/182 Broadway, Newmarket, Auckland 1023</p>
                    <br>
                    <h4>Contact Information</h4>
                    <p>Phone: 1(800) 999-9999<br>Support: support@chichew.com<br>Sales: sales@chichew.com<br>General: info@chichew.com<br>Fax: 212-642-6252</p>
                </div>
            <div class="rr">
            <div class="container-fluid">
            <form action="http://127.0.0.1:5500/chi%20chew%20file/Contact%20chi%20chew.html">
                <label for="fname">Name: </label><br>
                <input type="text" id="fname" placeholder="Enter Name" name="fname"><br><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" placeholder="Enter Email" name="email"><br><br>
                <label for="Subject">Subject:</label><br>
                <input type="text" id="Subject" placeholder="Enter Subject" name="Subject"><br><br>
                <label for="lname"></label><br>
                <textarea id="w3review" placeholder="Enter message" name="w3review" rows="4" cols="50"></textarea><br>
                <button type="submit" value="Submit">Submit</button>
            </form>
            </div>
        </div>
      </div>
    </div>
      <br><br>
      <div class="footer">
        <a href="https://www.facebook.com/"> <img class="p" alt="FaceBook" src="https://icon-library.com/images/facebook-black-and-white-icon/facebook-black-and-white-icon-19.jpg" width="50" height="50"></a>
        <a href="https://twitter.com/?lang=en"> <img class="p" alt="Twitter" src="https://image.flaticon.com/icons/png/512/60/60580.png" width="50" height="50"></a>
        <a href="https://nz.linkedin.com/"> <img class="p" alt="Linkedin" src="https://lh6.googleusercontent.com/proxy/mU_N6OOuT6XSJKXhqnxeNGyDVs3hRLzKZYgblg4LgvyX9Es6Nksc9Jj8waYG-ikRxQ8pvUyoL21Fz_opanxmD9wBNg=s0-d" width="50" height="50"></a>
        <a href="https://www.instagram.com/"> <img class="p" alt="Instagram" src="https://1000logos.net/wp-content/uploads/2017/02/insta-logo.png" width="50" height="50"></a>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        function myFunction(elmnt,clr) {
          elmnt.style.color = clr;
          document.getElementById('gg').style.fontSize='100px';
        }
        $(document).ready(function(){
        
        });
        </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>