A<!doctype html>
<html lang="en">
  <head>
    <title>First Class Interiors</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
        }
        .row {
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }   
        h2{
            text-align: center;
        }
        .row{
            background-color: rgb(211, 245, 255);
            width: 1330px;
            border: 15px solid rgb(110, 110, 110);
            padding: 50px;
            margin: 20px;
        }
        img {
            border-radius: 1%;
        }
        IMG{
            border: 4px solid black;
        }
        .logo{
            border: 0px solid rgb(174, 218, 233);

        }

        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            align-items: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        body{
            background-color: rgb(174, 218, 233);
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:white;
        }
        h3{
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 3px;
            background-color: #333;
            color: white;
        }
        .box{
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }

        a{
            color: white;
        }
        p{
            text-align: center;
            font-family: Arial;
        }
        .o{
            border: 0px;
        }
    

    </style>
  </head>
  <body>
        <img class="logo" src="https://www.logomakr.in/img/logo-design.png" width="200" height="100" style="position: absolute;"><br>
    <h1>First Class Interiors</h1><br>
        <ul>
            <li><a class="active" href= "FirstClass_Interior.html">Home</a></li>
            <li><a href= "FirstClass_Interior_Shop.html">Shop</a></li>  
            <li><a href= "FirstClass_Interior_Contact.html">Contact</a></li>
            <li><a href= "FirstClass_Interior_About.html">About</a></li>
          </ul><br>

                <h2>House interior designs</h2><br>
                <div class="row">
                    <div class="column">
                        <img src="https://www.interiorzine.com/wp-content/uploads/2016/01/house-located-kharkiv-sbm-studio-17.jpg" width="300" height="250" class= "center">
                        <p>House interior Sweden (2011)</p>
                    </div>
                    <div class="column">
                        <img src="https://hgtvhome.sndimg.com/content/dam/images/door/fullset/2014/4/2/0/doory2014-1005-benedict-canyon-drive-beverly-hills-ca-living-room.jpg.rend.hgtvcom.966.644.suffix/1427751434340.jpeg" width="350" height="300" class= "center">
                        <p>House interior France (2021)</p>
                    </div>
                    <div class="column">
                        <img src="http://cdn.home-designing.com/wp-content/uploads/2019/01/Luxury-open-plan-home.jpg" width="300" height="250" class= "center">
                        <p>House interior Spain (2020)</p>
                    </div>
                </div><br>
    <h2>Restaurant interior designs</h2><br>
        <div class="row">
            <div class="column">
                <img src="https://media.architecturaldigest.com/photos/5b2a929f0a473b441d7ab32e/16:9/w_2560%2Cc_limit/17100_press_guildstore_12-11-173159.jpg" width="300" height="250">
                <p>Restaurant interior USA (2011)</p>
            </div>
            <div class="column">
                <img src="https://restaurantinteriordesign.eu/wp-content/uploads/2018/06/Cold-Drinks-San-Francisco-restaurant.jpg" width="350" height="300">
                <p>Restaurant interior Brazil (2015)</p>
            </div>
            <div class="column">
                <img src="https://cdn.thespaces.com/wp-content/uploads/2018/04/Barcelona-restaurants-la-dama.jpg" width="300" height="250">
                <p>Restaurant interior China (2017)</p>
            </div>
        </div><br>
        <h2>School interior designs</h2><br>
        <div class="row">
            <div class="column">
                <img src="https://www.architectureanddesign.com.au/getmedia/310a1b7a-ece0-4e51-ad86-98f589b34c90/79778-LutherMiddleSch.aspx?width=700&height=466" width="300" height="250">
                <p>School interior Filipina (2020)</p>
            </div>
            <div class="column">
                <img src="http://ai3architects.com/images/case_studies/plymouth_north/4.jpg" width="350" height="300">
                <p>School interior New Zealand (2021)</p>
            </div>
            <div class="column">
                <img src="https://cdn.archpaper.com/wp-content/uploads/2017/10/ISLA_Peterson-Rich-Office_Photo-by-Peterson-Rich-Office1.jpg" width="300" height="250">
                <p>School interior Britain (2019)</p>
            </div>
        </div><br>
        <h2>Office interior designs</h2><br>
        <div class="row">
            <div class="column">
                <img src="https://i.pinimg.com/originals/9b/29/56/9b2956f39d1ceb2d65de790db46247b5.jpg" width="300" height="250">
                <p>Office interior Britain (2011)</p>
            </div>
            <div class="column">
                <img src="https://workdesign.com/wp-content/uploads/2017/02/VoconZashin004.jpg" width="350" height="300">
                <p>Office interior Canada (2018)</p>
            </div>
            <div class="column">
                <img src="https://www.officelovin.com/wp-content/uploads/2019/12/co-sol-toronto-office-mm.jpg" width="300" height="250">
                <p>Office interior Turkey (2020)</p>
            </div>
    </div><br>
    <h2>Casinos interior designs</h2><br>
        <div class="row">
            <div class="column">
                <img src="https://financesonline.com/uploads/macao.jpg" width="300" height="250">
                <p>Casinos interior Britain (2011)</p>
            </div>
            <div class="column">
                <img src="https://www.casino.org/news/wp-content/uploads/2021/07/interior-3.jpg" width="350" height="300">
                <p>Casinos interior Canada (2013)</p>
            </div>
            <div class="column">
                <img src="https://thumbor.forbes.com/thumbor/711x456/https://specials-images.forbesimg.com/imageserve/60dcb29103c383c489922555/Resorts-World-Las-Vegas---casino/960x0.jpg?fit=scale" width="300" height="250">
                <p>Casinos interior USA (2016)</p>
            </div>
    </div>  
    <br><br>
      <div class="footer">
        <a href="https://www.facebook.com/"> <img class="o" alt="FaceBook" src="https://icon-library.com/images/facebook-black-and-white-icon/facebook-black-and-white-icon-19.jpg" width="50" height="50"></a>
        <a href="https://twitter.com/?lang=en"> <img class="o" alt="Twitter" src="https://image.flaticon.com/icons/png/512/60/60580.png" width="50" height="50"></a>
        <a href="https://nz.linkedin.com/"> <img class="o" alt="Linkedin" src="https://lh6.googleusercontent.com/proxy/mU_N6OOuT6XSJKXhqnxeNGyDVs3hRLzKZYgblg4LgvyX9Es6Nksc9Jj8waYG-ikRxQ8pvUyoL21Fz_opanxmD9wBNg=s0-d" width="50" height="50"></a>
        <a href="https://www.instagram.com/"> <img class="o" alt="Instagram" src="https://1000logos.net/wp-content/uploads/2017/02/insta-logo.png" width="50" height="50"></a>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>